<?xml version="1.0"?>
<characters>
  <character name="&#x5973;">
    <stroke>
      <point x="168" y="112"/>
      <point x="168" y="120"/>
      <point x="167" y="121"/>
      <point x="165" y="127"/>
      <point x="161" y="135"/>
      <point x="157" y="141"/>
      <point x="157" y="144"/>
      <point x="155" y="152"/>
      <point x="151" y="158"/>
      <point x="147" y="164"/>
      <point x="146" y="165"/>
      <point x="145" y="167"/>
      <point x="144" y="169"/>
      <point x="144" y="171"/>
      <point x="144" y="173"/>
      <point x="143" y="175"/>
      <point x="139" y="179"/>
      <point x="139" y="180"/>
      <point x="138" y="182"/>
      <point x="137" y="183"/>
      <point x="137" y="184"/>
      <point x="137" y="186"/>
      <point x="136" y="186"/>
      <point x="136" y="188"/>
      <point x="135" y="188"/>
      <point x="135" y="189"/>
      <point x="135" y="190"/>
      <point x="134" y="191"/>
      <point x="133" y="191"/>
      <point x="133" y="192"/>
      <point x="133" y="193"/>
      <point x="133" y="194"/>
      <point x="131" y="194"/>
      <point x="131" y="195"/>
      <point x="131" y="196"/>
      <point x="131" y="197"/>
      <point x="131" y="198"/>
      <point x="130" y="198"/>
      <point x="130" y="199"/>
      <point x="130" y="200"/>
      <point x="129" y="200"/>
      <point x="129" y="201"/>
      <point x="128" y="202"/>
      <point x="128" y="203"/>
      <point x="129" y="204"/>
      <point x="131" y="204"/>
      <point x="132" y="206"/>
      <point x="133" y="206"/>
      <point x="134" y="207"/>
      <point x="135" y="208"/>
      <point x="136" y="210"/>
      <point x="142" y="212"/>
      <point x="143" y="214"/>
      <point x="144" y="214"/>
      <point x="144" y="215"/>
      <point x="146" y="216"/>
      <point x="147" y="216"/>
      <point x="151" y="220"/>
      <point x="152" y="221"/>
      <point x="153" y="221"/>
      <point x="157" y="225"/>
      <point x="158" y="226"/>
      <point x="159" y="227"/>
      <point x="161" y="228"/>
      <point x="162" y="229"/>
      <point x="166" y="233"/>
      <point x="168" y="234"/>
      <point x="169" y="235"/>
      <point x="171" y="236"/>
      <point x="172" y="237"/>
      <point x="176" y="241"/>
      <point x="177" y="242"/>
      <point x="178" y="243"/>
      <point x="180" y="244"/>
      <point x="181" y="245"/>
      <point x="182" y="246"/>
      <point x="184" y="247"/>
      <point x="185" y="248"/>
      <point x="186" y="249"/>
      <point x="187" y="250"/>
      <point x="188" y="250"/>
      <point x="189" y="251"/>
      <point x="190" y="252"/>
      <point x="191" y="252"/>
      <point x="191" y="253"/>
    </stroke>
    <stroke>
      <point x="175" y="169"/>
      <point x="175" y="171"/>
      <point x="174" y="172"/>
      <point x="174" y="174"/>
      <point x="173" y="176"/>
      <point x="172" y="178"/>
      <point x="172" y="180"/>
      <point x="171" y="181"/>
      <point x="170" y="183"/>
      <point x="169" y="185"/>
      <point x="168" y="186"/>
      <point x="167" y="188"/>
      <point x="163" y="192"/>
      <point x="159" y="196"/>
      <point x="158" y="198"/>
      <point x="154" y="202"/>
      <point x="150" y="206"/>
      <point x="149" y="207"/>
      <point x="145" y="211"/>
      <point x="144" y="212"/>
      <point x="142" y="212"/>
      <point x="142" y="214"/>
      <point x="140" y="215"/>
      <point x="139" y="216"/>
      <point x="138" y="217"/>
      <point x="136" y="218"/>
      <point x="135" y="219"/>
      <point x="134" y="220"/>
      <point x="130" y="224"/>
      <point x="129" y="225"/>
      <point x="128" y="225"/>
      <point x="127" y="226"/>
      <point x="126" y="227"/>
      <point x="125" y="228"/>
      <point x="124" y="228"/>
      <point x="124" y="229"/>
      <point x="123" y="230"/>
      <point x="122" y="230"/>
      <point x="121" y="231"/>
      <point x="120" y="231"/>
      <point x="120" y="232"/>
      <point x="118" y="233"/>
      <point x="117" y="233"/>
      <point x="117" y="234"/>
      <point x="116" y="234"/>
      <point x="115" y="234"/>
      <point x="114" y="234"/>
      <point x="114" y="235"/>
    </stroke>
    <stroke>
      <point x="102" y="170"/>
      <point x="104" y="170"/>
      <point x="105" y="170"/>
      <point x="113" y="168"/>
      <point x="123" y="168"/>
      <point x="133" y="166"/>
      <point x="143" y="166"/>
      <point x="151" y="164"/>
      <point x="159" y="164"/>
      <point x="167" y="164"/>
      <point x="169" y="163"/>
      <point x="171" y="163"/>
      <point x="173" y="163"/>
      <point x="175" y="163"/>
      <point x="177" y="163"/>
      <point x="179" y="163"/>
      <point x="181" y="163"/>
      <point x="182" y="162"/>
      <point x="185" y="162"/>
      <point x="187" y="162"/>
      <point x="188" y="162"/>
      <point x="189" y="162"/>
      <point x="191" y="162"/>
      <point x="192" y="162"/>
      <point x="193" y="162"/>
      <point x="193" y="161"/>
      <point x="195" y="161"/>
      <point x="197" y="161"/>
      <point x="198" y="161"/>
      <point x="199" y="161"/>
      <point x="200" y="161"/>
      <point x="201" y="161"/>
      <point x="202" y="161"/>
      <point x="203" y="161"/>
    </stroke>
  </character>
</characters>
