<?xml version="1.0"?>
<characters>
  <character name="&#x516D;">
    <stroke>
      <point x="161" y="106"/>
      <point x="161" y="107"/>
      <point x="161" y="108"/>
      <point x="161" y="110"/>
      <point x="161" y="111"/>
      <point x="161" y="113"/>
      <point x="162" y="115"/>
      <point x="162" y="118"/>
      <point x="163" y="120"/>
      <point x="163" y="122"/>
      <point x="164" y="123"/>
      <point x="164" y="125"/>
      <point x="164" y="126"/>
      <point x="164" y="127"/>
      <point x="164" y="128"/>
      <point x="164" y="129"/>
      <point x="164" y="130"/>
      <point x="164" y="131"/>
      <point x="164" y="132"/>
      <point x="164" y="134"/>
      <point x="165" y="136"/>
      <point x="165" y="137"/>
      <point x="165" y="139"/>
      <point x="165" y="141"/>
      <point x="166" y="141"/>
      <point x="166" y="142"/>
      <point x="166" y="143"/>
      <point x="166" y="144"/>
      <point x="166" y="145"/>
      <point x="166" y="146"/>
      <point x="166" y="147"/>
      <point x="166" y="148"/>
      <point x="167" y="148"/>
      <point x="167" y="149"/>
    </stroke>
    <stroke>
      <point x="91" y="166"/>
      <point x="91" y="165"/>
      <point x="92" y="165"/>
      <point x="93" y="165"/>
      <point x="96" y="165"/>
      <point x="99" y="165"/>
      <point x="105" y="163"/>
      <point x="113" y="163"/>
      <point x="121" y="163"/>
      <point x="123" y="163"/>
      <point x="131" y="163"/>
      <point x="137" y="161"/>
      <point x="140" y="161"/>
      <point x="142" y="161"/>
      <point x="150" y="161"/>
      <point x="152" y="160"/>
      <point x="154" y="160"/>
      <point x="156" y="160"/>
      <point x="157" y="160"/>
      <point x="160" y="160"/>
      <point x="163" y="160"/>
      <point x="166" y="160"/>
      <point x="172" y="158"/>
      <point x="174" y="158"/>
      <point x="180" y="156"/>
      <point x="183" y="156"/>
      <point x="186" y="156"/>
      <point x="188" y="156"/>
      <point x="196" y="156"/>
      <point x="197" y="155"/>
      <point x="200" y="155"/>
      <point x="203" y="155"/>
      <point x="206" y="155"/>
      <point x="212" y="153"/>
      <point x="214" y="153"/>
      <point x="216" y="153"/>
      <point x="222" y="151"/>
      <point x="224" y="151"/>
      <point x="225" y="151"/>
      <point x="227" y="150"/>
      <point x="229" y="150"/>
      <point x="230" y="150"/>
      <point x="232" y="149"/>
      <point x="234" y="149"/>
      <point x="236" y="149"/>
      <point x="238" y="148"/>
      <point x="240" y="148"/>
      <point x="241" y="148"/>
    </stroke>
    <stroke>
      <point x="144" y="195"/>
      <point x="144" y="196"/>
      <point x="144" y="197"/>
      <point x="144" y="198"/>
      <point x="144" y="199"/>
      <point x="143" y="199"/>
      <point x="143" y="201"/>
      <point x="143" y="203"/>
      <point x="142" y="204"/>
      <point x="141" y="206"/>
      <point x="140" y="208"/>
      <point x="138" y="214"/>
      <point x="137" y="216"/>
      <point x="135" y="222"/>
      <point x="131" y="228"/>
      <point x="127" y="234"/>
      <point x="125" y="240"/>
      <point x="124" y="242"/>
      <point x="123" y="244"/>
      <point x="122" y="246"/>
      <point x="121" y="247"/>
      <point x="121" y="249"/>
      <point x="120" y="250"/>
      <point x="120" y="251"/>
      <point x="119" y="253"/>
      <point x="119" y="255"/>
      <point x="119" y="256"/>
      <point x="119" y="257"/>
      <point x="118" y="259"/>
      <point x="118" y="260"/>
      <point x="117" y="261"/>
      <point x="117" y="263"/>
      <point x="116" y="263"/>
      <point x="116" y="265"/>
      <point x="116" y="266"/>
      <point x="115" y="266"/>
      <point x="115" y="267"/>
      <point x="114" y="268"/>
    </stroke>
    <stroke>
      <point x="202" y="193"/>
      <point x="202" y="194"/>
      <point x="202" y="195"/>
      <point x="202" y="196"/>
      <point x="202" y="197"/>
      <point x="202" y="199"/>
      <point x="202" y="200"/>
      <point x="203" y="202"/>
      <point x="204" y="203"/>
      <point x="204" y="205"/>
      <point x="205" y="207"/>
      <point x="206" y="209"/>
      <point x="210" y="213"/>
      <point x="211" y="215"/>
      <point x="215" y="221"/>
      <point x="216" y="223"/>
      <point x="218" y="229"/>
      <point x="219" y="231"/>
      <point x="223" y="237"/>
      <point x="227" y="241"/>
      <point x="231" y="247"/>
      <point x="232" y="249"/>
      <point x="233" y="251"/>
      <point x="237" y="255"/>
      <point x="238" y="256"/>
      <point x="239" y="258"/>
      <point x="240" y="260"/>
      <point x="242" y="261"/>
      <point x="242" y="262"/>
      <point x="243" y="262"/>
      <point x="243" y="263"/>
      <point x="244" y="264"/>
      <point x="245" y="264"/>
      <point x="245" y="265"/>
      <point x="246" y="265"/>
      <point x="246" y="266"/>
      <point x="247" y="266"/>
      <point x="247" y="267"/>
      <point x="247" y="268"/>
    </stroke>
  </character>
</characters>
