<?xml version="1.0"?>
<characters>
  <character name="&#x5341;">
    <stroke>
      <point x="112" y="185"/>
      <point x="113" y="185"/>
      <point x="114" y="185"/>
      <point x="120" y="183"/>
      <point x="123" y="183"/>
      <point x="131" y="183"/>
      <point x="141" y="181"/>
      <point x="144" y="181"/>
      <point x="154" y="181"/>
      <point x="162" y="179"/>
      <point x="165" y="179"/>
      <point x="173" y="179"/>
      <point x="175" y="179"/>
      <point x="177" y="179"/>
      <point x="178" y="179"/>
      <point x="179" y="179"/>
      <point x="180" y="179"/>
      <point x="181" y="178"/>
      <point x="183" y="178"/>
      <point x="191" y="178"/>
      <point x="193" y="178"/>
      <point x="196" y="178"/>
      <point x="198" y="178"/>
      <point x="206" y="178"/>
      <point x="208" y="178"/>
      <point x="216" y="176"/>
      <point x="219" y="176"/>
      <point x="221" y="176"/>
      <point x="223" y="176"/>
      <point x="226" y="176"/>
      <point x="228" y="176"/>
      <point x="236" y="176"/>
      <point x="237" y="176"/>
      <point x="239" y="176"/>
      <point x="241" y="176"/>
      <point x="243" y="176"/>
      <point x="244" y="176"/>
      <point x="246" y="176"/>
      <point x="248" y="176"/>
      <point x="249" y="176"/>
      <point x="251" y="176"/>
      <point x="252" y="176"/>
      <point x="254" y="176"/>
      <point x="256" y="176"/>
      <point x="257" y="176"/>
      <point x="258" y="176"/>
      <point x="259" y="176"/>
      <point x="260" y="176"/>
      <point x="261" y="176"/>
      <point x="262" y="176"/>
      <point x="263" y="176"/>
    </stroke>
    <stroke>
      <point x="187" y="94"/>
      <point x="187" y="95"/>
      <point x="187" y="96"/>
      <point x="187" y="98"/>
      <point x="187" y="100"/>
      <point x="187" y="103"/>
      <point x="186" y="105"/>
      <point x="186" y="113"/>
      <point x="186" y="116"/>
      <point x="186" y="124"/>
      <point x="186" y="127"/>
      <point x="188" y="135"/>
      <point x="188" y="138"/>
      <point x="188" y="140"/>
      <point x="188" y="143"/>
      <point x="187" y="144"/>
      <point x="188" y="146"/>
      <point x="188" y="149"/>
      <point x="188" y="151"/>
      <point x="188" y="153"/>
      <point x="188" y="155"/>
      <point x="189" y="157"/>
      <point x="189" y="159"/>
      <point x="189" y="161"/>
      <point x="189" y="164"/>
      <point x="190" y="166"/>
      <point x="190" y="168"/>
      <point x="190" y="170"/>
      <point x="190" y="171"/>
      <point x="192" y="177"/>
      <point x="192" y="185"/>
      <point x="192" y="187"/>
      <point x="193" y="189"/>
      <point x="193" y="191"/>
      <point x="193" y="193"/>
      <point x="193" y="195"/>
      <point x="193" y="198"/>
      <point x="193" y="199"/>
      <point x="193" y="202"/>
      <point x="194" y="204"/>
      <point x="194" y="205"/>
      <point x="194" y="208"/>
      <point x="194" y="210"/>
      <point x="194" y="212"/>
      <point x="194" y="220"/>
      <point x="194" y="222"/>
      <point x="194" y="223"/>
      <point x="194" y="225"/>
      <point x="194" y="228"/>
      <point x="194" y="230"/>
      <point x="195" y="231"/>
      <point x="195" y="233"/>
      <point x="195" y="235"/>
      <point x="195" y="237"/>
      <point x="195" y="238"/>
      <point x="195" y="240"/>
      <point x="195" y="243"/>
      <point x="195" y="244"/>
      <point x="196" y="245"/>
      <point x="196" y="247"/>
      <point x="196" y="248"/>
      <point x="196" y="249"/>
      <point x="196" y="251"/>
      <point x="196" y="252"/>
      <point x="196" y="253"/>
      <point x="196" y="254"/>
      <point x="197" y="255"/>
      <point x="197" y="256"/>
      <point x="197" y="257"/>
      <point x="197" y="258"/>
      <point x="196" y="258"/>
      <point x="196" y="259"/>
    </stroke>
  </character>
</characters>
