<?xml version="1.0"?>
<characters>
  <character name="&#x6597;">
    <stroke>
      <point x="120" y="104"/>
      <point x="121" y="104"/>
      <point x="122" y="105"/>
      <point x="123" y="105"/>
      <point x="123" y="106"/>
      <point x="129" y="108"/>
      <point x="132" y="108"/>
      <point x="136" y="112"/>
      <point x="140" y="116"/>
      <point x="148" y="116"/>
      <point x="154" y="120"/>
      <point x="160" y="122"/>
      <point x="161" y="123"/>
      <point x="163" y="124"/>
      <point x="165" y="125"/>
      <point x="166" y="125"/>
      <point x="167" y="126"/>
      <point x="168" y="126"/>
    </stroke>
    <stroke>
      <point x="120" y="148"/>
      <point x="120" y="149"/>
      <point x="121" y="149"/>
      <point x="122" y="149"/>
      <point x="123" y="149"/>
      <point x="125" y="149"/>
      <point x="126" y="150"/>
      <point x="127" y="150"/>
      <point x="128" y="150"/>
      <point x="134" y="152"/>
      <point x="135" y="152"/>
      <point x="138" y="152"/>
      <point x="140" y="152"/>
      <point x="142" y="153"/>
      <point x="143" y="154"/>
      <point x="145" y="154"/>
      <point x="147" y="155"/>
      <point x="149" y="155"/>
      <point x="150" y="155"/>
      <point x="152" y="155"/>
      <point x="153" y="156"/>
      <point x="155" y="156"/>
      <point x="156" y="156"/>
      <point x="156" y="157"/>
      <point x="157" y="157"/>
      <point x="158" y="158"/>
      <point x="159" y="158"/>
      <point x="160" y="158"/>
      <point x="160" y="159"/>
      <point x="161" y="159"/>
      <point x="162" y="159"/>
      <point x="162" y="160"/>
    </stroke>
    <stroke>
      <point x="92" y="189"/>
      <point x="93" y="189"/>
      <point x="94" y="189"/>
      <point x="96" y="189"/>
      <point x="98" y="188"/>
      <point x="101" y="188"/>
      <point x="103" y="188"/>
      <point x="111" y="188"/>
      <point x="119" y="186"/>
      <point x="129" y="184"/>
      <point x="141" y="184"/>
      <point x="149" y="184"/>
      <point x="159" y="182"/>
      <point x="167" y="182"/>
      <point x="175" y="182"/>
      <point x="185" y="182"/>
      <point x="188" y="182"/>
      <point x="191" y="182"/>
      <point x="194" y="182"/>
      <point x="196" y="182"/>
      <point x="199" y="182"/>
      <point x="200" y="182"/>
      <point x="202" y="183"/>
      <point x="205" y="183"/>
      <point x="208" y="183"/>
      <point x="211" y="183"/>
      <point x="213" y="183"/>
      <point x="219" y="185"/>
      <point x="222" y="185"/>
      <point x="230" y="185"/>
      <point x="233" y="185"/>
      <point x="236" y="185"/>
      <point x="239" y="185"/>
      <point x="242" y="185"/>
      <point x="243" y="185"/>
      <point x="246" y="185"/>
      <point x="247" y="185"/>
      <point x="248" y="185"/>
      <point x="249" y="185"/>
      <point x="250" y="185"/>
    </stroke>
    <stroke>
      <point x="191" y="74"/>
      <point x="191" y="75"/>
      <point x="191" y="76"/>
      <point x="191" y="77"/>
      <point x="191" y="79"/>
      <point x="191" y="81"/>
      <point x="191" y="84"/>
      <point x="191" y="86"/>
      <point x="191" y="88"/>
      <point x="191" y="91"/>
      <point x="191" y="94"/>
      <point x="191" y="97"/>
      <point x="193" y="105"/>
      <point x="193" y="113"/>
      <point x="193" y="121"/>
      <point x="193" y="129"/>
      <point x="193" y="137"/>
      <point x="193" y="140"/>
      <point x="193" y="143"/>
      <point x="193" y="151"/>
      <point x="193" y="154"/>
      <point x="195" y="160"/>
      <point x="195" y="162"/>
      <point x="195" y="164"/>
      <point x="195" y="167"/>
      <point x="196" y="169"/>
      <point x="196" y="172"/>
      <point x="196" y="173"/>
      <point x="196" y="176"/>
      <point x="196" y="178"/>
      <point x="197" y="180"/>
      <point x="197" y="182"/>
      <point x="197" y="184"/>
      <point x="199" y="194"/>
      <point x="199" y="195"/>
      <point x="199" y="197"/>
      <point x="199" y="199"/>
      <point x="200" y="200"/>
      <point x="200" y="202"/>
      <point x="202" y="208"/>
      <point x="203" y="210"/>
      <point x="203" y="211"/>
      <point x="203" y="213"/>
      <point x="203" y="214"/>
      <point x="204" y="216"/>
      <point x="204" y="218"/>
      <point x="204" y="220"/>
      <point x="204" y="221"/>
      <point x="204" y="223"/>
      <point x="204" y="224"/>
      <point x="204" y="225"/>
      <point x="204" y="226"/>
      <point x="204" y="227"/>
      <point x="204" y="228"/>
      <point x="204" y="230"/>
      <point x="204" y="231"/>
      <point x="204" y="232"/>
      <point x="204" y="233"/>
      <point x="204" y="234"/>
      <point x="204" y="235"/>
      <point x="205" y="235"/>
      <point x="205" y="236"/>
    </stroke>
  </character>
</characters>
